<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="id.edyrakhman.app.mapper.UserMapper">
	
	<select id="selectByUsername" resultType="id.edyrakhman.app.entity.User" parameterType="java.lang.String">
		select 
			id,
			username,
			password
		from users 
		where username = #{username}	 
	</select>
	
	<resultMap id="selectByIdResult" type="id.edyrakhman.app.dto.UserDetailDTO">
		<result column="user_role" property="userRole" />
		<collection property="menus" ofType="java.lang.String">
			<result column="menu" property="menu" />
		</collection>
	</resultMap>
	<select id="selectById" resultMap="selectByIdResult" parameterType="java.util.UUID">
		select 
			b.user_role,
			c.menu
		from users a
			join users_role b on b.id = a.user_role_id
			join users_menu c on b.id = c.user_role_id 
		where a.id = #{id}	 
	</select>
	
	<insert id="insert" parameterType="id.edyrakhman.app.entity.User">
		insert into users (
			id,
			username,
			password,
			phone_no,
			user_role_id
		) values (
			#{id},
			#{username},
			#{password},
			#{phoneNo},
			#{userRoleId}
    	)
	</insert>
	
	<update id="updateByUser" parameterType="id.edyrakhman.app.entity.User">
		update users set 
			phone_no = #{phoneNo}
		where id = #{id}	 
	</update>
	
	<update id="updateByAdmin" parameterType="id.edyrakhman.app.entity.User">
		update users set 
			username = #{username},
			password = #{password},
			phone_no = #{phoneNo},
			user_role_id = #{userRoleId}
		where id = #{id}	 
	</update>
	
	<delete id="delete" parameterType="java.util.UUID">
		delete from users where id = #{id}
	</delete>

</mapper>